{
  "$schema": "./node_modules/wrangler/config-schema.json",
  // The Mitosis website: static files only (no Worker script), so every request is served from Cloudflare's
  // cache for free.
  "name": "mitosis",
  "compatibility_date": "2026-10-09",
  // mitosis.theavni.studio: Cloudflare creates the DNS record and certificate for a Workers custom domain.
  "routes": [{ "pattern": "mitosis.theavni.studio", "custom_domain": true }],
  "workers_dev": true,
  // Workers Logs (free tier). Static files are served without running Worker code, so these only fill up if the
  // site ever gains a script.
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    },
    "traces": {
      "enabled": false,
      "head_sampling_rate": 1,
      "persist": true
    }
  },
  "assets": {
    "directory": "./public",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash"
  }
}
